@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', 'arial';
}

.Input {
    background-color: #EBE8E8;
    padding: 2em 4em;
    color: #707070;
    border-bottom: 1px solid #636262;

    input {
        padding: 0.5em;
        margin-right: 2em;
        width: 40%;
    }

    button {
        background-color: #F2C991;
        padding: .5em;
        border: 1px solid #707070;
    }
}

.search {
    display: flex;
    align-content: center;
    justify-content: center;

    input {
        padding: 1em;
    }
}

.left {
    padding-right: 4em;
    border-right: 0.1px solid #707070;
    line-height: 1.8em;
    padding-left: 2em;
}

.right {
    padding-left: 4em;

    p {
        display: flex;
        align-items: center;
    }
}

.spotlight-info {
    display: flex;
    justify-content: center;
    padding: 2em 4em 0em;

    .place-rating,
    .place-ranking {
        font-weight: bold;
        color: black;
        font-size: 14px;
    }

    .place-name {
        color: black;
        font-weight: bold;
        border-bottom: 2px solid #e9b873;
    }
}


// @media (min-width: 1000px) {
//     .Input {
//         padding: 2em 13em;

//     }
// }

@media (max-width: 1000px) {
    .Input {
        padding: 2em 1em;
    }

    .spotlight-info {
        padding: 2em 2em 0em;

        .left {
            padding-left: 0;
            padding-right: 1em;
        }

        .right {
            padding-left: 1em;
        }
    }
}

@media (max-width: 500px) {
    .Input {
        padding: 2em 1em 2em;
        font-size: 14px;

    }

    .spotlight-info {
        padding: 1em 0em 1em;
    }
}

// .filterBar {
//     display: flex;
//     justify-content: center;
//     margin-top: 1em;

//     input {
//         width: auto;
//     }
// }


.container {
    display: block;
    justify-content: center;
    padding: 2em 1em;
}

.result-card {
    border: 1px solid #707070;
    padding: 1em;
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    background-color: #f3f2f2;
    margin-bottom: 2em;
    border-radius: .3em;
    align-items: center;
    display: grid;
    grid-template-columns: 6fr 2fr 1fr;
    column-gap: 1em;
    color: #000000;

    .name {
        text-align: left;
        padding-left: 1em;

        #card-name {
            font-weight: bold;
            color: #966117;
        }

        #card-county {
            font-size: 0.8em;
        }
    }

    .info {
        button {
            background-color: #F2C991;
            padding: 0.3em 0.6em;
            border: 1px solid #707070;
        }
    }

    .rating {
        position: relative;

        #first {
            font-size: 1.5em;
        }

        #last {
            position: absolute;
            font-size: 0.8em;
            bottom: 0;
        }
    }

    .reviews {
        display: none;
    }
}


@media (min-width: 500px) {
    .container {
        padding: 3em 4em;
    }

    .result-card {
        margin-bottom: 3em;
        padding: 2em 1em;

        #card-name {
            font-size: 1em;
        }
    }
}

@media (min-width: 700px) {
    .result-card {
        grid-template-columns: 6fr 2fr 2fr 1fr;

        .reviews {
            display: flex;
        }
    }
}

@media (min-width: 800px) {
    .container {
        padding: 3em 6em;
    }

    .result-card {
        padding: 2em 2em;

        #card-name {
            font-size: 18px;
        }
    }
}

@media (min-width:1000px) {
    .container {
        padding: 3em 8em;
    }

    .result-card {
        padding: 2.5em;
    }
}

@media (min-width:1200px) {
    .result-card {
        padding: 2em 3em;
    }

}


#comment-button {
    background-color: #F2C991;
    padding: 0.3em 0.3em;
    margin: .5em;
    border: 1px solid #707070;
}

.comment-container {
    border-top: 1px solid #a5a4a4af;
    margin-bottom: -1em;
    margin-top: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    animation: mymove 1.5s;
    animation-iteration-count: 1;

    @keyframes mymove {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .comment-ratings {
        display: flex;
        flex-direction: column;
        letter-spacing: .05em;
    }

    .comment-extra {
        display: flex;
        flex-direction: column;
    }
}


@media (max-width: 600px) {
    .comment-container {
        grid-template-columns: 1fr;
        grid-column-end: 4;

        .comment-ratings {
            display: none;
        }
    }

}